
#Conexion Postgresql
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/envios
spring.datasource.username=postgres
spring.datasource.password=12345678
#spring.datasource.server=localhost
server.port=8081